DATABASE_URL='postgres://caixppgv:vxIHUvKBl8vFspMJghHsMcPnTXcDa5rK@castor.db.elephantsql.com/caixppgv'
CLOUDINARY_CLOUD_NAME='megajon-com'
COOUDINARY_API_KEY='327795115734343'
CLOUDINARY_API_SECRET='pI7bZhZo5IC6sOH6Wvhg44Dzb_c'
CLOUDINARY_API_FOLDER='megajon-hero'